[gd_scene load_steps=2 format=2]

[ext_resource path="res://ThirdPersonController/Controller.gd" type="Script" id=1]

[node name="Controller" type="Spatial"]

transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
PlayerPath = NodePath("..")
MovementSpeed = 10
Acceleration = 3
MouseSensitivity = 2
RotationLimit = 45
MaxZoom = 0.5
MinZoom = 1.5

[node name="InnerGimbal" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45646, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="InnerGimbal" index="0"]

transform = Transform( 1, 0, 0, 0, 0.959136, 0.282942, 0, -0.282942, 0.959137, 0, 0.4, 4 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


